# demos

boot-aop/: pom.xml
boot-aop/src/main/java/com/example/: BootAopApplication.java
boot-aop/src/main/java/com/example/annotation/: AutoIdempotent.java
boot-aop/src/main/resources/: application.yml
boot-design/: README.md  pom.xml
boot-kafka/: pom.xml
boot-kafka/src/main/java/com/demo/kafka/: KafkaApplication.java
boot-kafka/src/main/java/com/demo/kafka/config/: SwaggerConfig.java
boot-kafka/src/main/java/com/demo/kafka/controller/: KafkaController.java
boot-kafka/src/main/java/com/demo/kafka/enums/: CodeMsgEnum.java
boot-kafka/src/main/java/com/demo/kafka/modle/vo/: ResponseVo.java
boot-kafka/src/main/java/com/demo/kafka/util/: BuildResponseUtils.java  KafkaUtils.java
boot-kafka/src/main/resources/: application.yml
boot-leetcode/: pom.xml
boot-redis/: pom.xml
boot-statistics/: pom.xml
boot-work/: pom.xml
gatewaydemo/: pom.xml
gatewaydemo/eureak/: pom.xml
gatewaydemo/gateway/: pom.xml
gatewaydemo/gateway/src/main/resources/: application.yml
gatewaydemo/provider/: pom.xml
springboot-8/: pom.xml
springboot-dubbo/: pom.xml
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/dubbo-provider/: pom.xml
springboot-dubbo/dubbo-provider/src/main/resources/: application.properties
springboot-email/src/main/resources/: application.properties
springboot-lock/: pom.xml
springboot-lock/write-read/: knowledge  pom.xml
springboot-logging/: pom.xml
springboot-logging/src/main/resources/: application.properties  logback-spring.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/consumer-ack-publisher-confirms/: pom.xml
springboot-rabbitmq/consumer-ack-publisher-confirms/src/main/resources/: application.yml
springboot-rabbitmq/consumer-publisher/: pom.xml
springboot-rabbitmq/consumer-publisher/src/main/resources/: application-dev.yml  application.yml
springboot-rabbitmq/dead-letter-exchange/: knowledge  pom.xml
springboot-spike/: README.md  kill  pom.xml
springboot-spike/api/: pom.xml
springboot-spike/model/: pom.xml
springboot-spike/model/src/main/java/com/example/model/: ModelApplication.java
springboot-spike/model/src/main/java/com/example/model/dto/: KillSuccessUserInfo.java
springboot-spike/model/src/main/java/com/example/model/entity/: Item.java  ItemKillSuccess.java  RandomCode.java
springboot-spike/model/src/main/java/com/example/model/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  UserMapper.java
springboot-spike/model/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
springboot-spike/model/src/test/java/com/example/model/: ModelApplicationTests.java
springboot-spike/server/: pom.xml
springboot-spike/server/src/main/resources/: application.properties
springboot-spike/sql/: init.sql
springcloud-2021/: README.md  pom.xml
springcloud-2021/cloud-api-commons/: pom.xml
springcloud-2021/cloud-consumer-order80/: pom.xml
springcloud-2021/cloud-eureka-server7001/: pom.xml
springcloud-2021/cloud-eureka-server7002/: pom.xml
springcloud-2021/cloud-provider-payment8001/: pom.xml
springcloud-2021/cloud-provider-payment8001/src/main/resources/: application.yml
thread-pool-master/: pom.xml
thread-pool-master/src/main/resources/: application.yml
threadpooldemoserver/: pom.xml
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/: ThreadpooldemoserverApplication.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/configure/: ExecutorConfig.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/controller/: HelloController.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/dao/: UserDAO.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/executor/: VisiableThreadPoolTaskExecutor.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/sendmes/: PublishMsgTest.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/service/: AsyncService.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/service/impl/: AsyncServiceImpl.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/task2/: BusinessThread.java  Test2.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/task3/: AsyncConfig.java  SyncBookHandler.java  UserDomain.java  task3Util.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/task4/: MyThread.java  Test4.java
threadpooldemoserver/src/main/java/com/example/threadpooldemoserver/task5/: BusinessThread.java  Test5Controller.java  TestThreadPoolManager.java
threadpooldemoserver/src/main/resources/: application-dev.yml  application.yml
threadpooldemoserver/src/main/resources/ck/: www.txt
threadpooldemoserver/src/test/java/com/example/threadpooldemoserver/: ThreadpooldemoserverApplicationTests.java
threadpooldemoserver/src/test/java/com/example/threadpooldemoserver/controller/: MultiThreadTest.java  TestPlus.java
utildemo/: pom.xml
utildemo/src/main/java/com/example/utildemo/cache/: CacheTest.java
utildemo/src/main/java/com/example/utildemo/digui/: Digui1Controller.java
utildemo/src/main/java/com/example/utildemo/entity/: DeptTreeDTO.java  Person.java  User.java
utildemo/src/main/java/com/example/utildemo/lambda/: LambdaTest.java  StreamDemo.java
utildemo/src/main/java/com/example/utildemo/list2/: ListGroupUtil.java  ListLambda.java
utildemo/src/main/java/com/example/utildemo/map/: MapTimeDemo.java  StreamMap.java
utildemo/src/main/java/com/example/utildemo/optional/: OptionalDemo.java
utildemo/src/main/java/com/example/utildemo/stopWatch/: StopWatchDemo.java
utildemo/src/main/java/com/example/utildemo/time/: ChangeUtil.java  DateCompareUtil.java  LocalDateTimeDemo.java
utildemo/src/main/resources/: application.yml
(+160 files in other folders)
