logging.level.example.springbootlogging=trace

#logging.path 和 logging.path 是冲突设置 ，两者都设置时只有 logging.path 起作用
#指定文件名，就在项目下生产springboot.log日志
#logging.file=springboot.log

# 在当前磁盘路径下创建spring文件夹和里面的log文件夹；使用spring.log 作为默认文件
logging.path=/Users/huanchu/Documents/spring/log

# 指定控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n

# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n